body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0,0,0,.5);
  height: 100%;
  background-color: #01475C;
}

button {
  color: #00B7FF;
  background-color: #01475C;
}
.btn:hover {
  color: #ffffff;
}

.cover {
  margin-top: 10px;
  min-height: 350px;
}
.masthead {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 999;
  background-color: #01475C;
}
.masthead-brand {
  float: left;
  margin-top: 15px;
  margin-bottom: 10px;
}
.masthead-nav {
  margin-top: 10px;
  padding-right: 50px;
  float: right;
}
.masthead-nav > li {
  display: inline-block;
}
.loading-icon {
  background-image: url("../images/loading-animation.gif");
  background-size: 80px 80px;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 350px;
  
}
